{
  "cSpell.words": [
    "Authenticanted",
    "Filder",
    "Paginations",
    "Serealizable",
    "Serializable",
    "andress",
    "birdth",
    "dtos",
    "listgroup",
    "serializad",
    "tsyringe",
    "typeorm",
    "varchar"
  ]
}